
ews.exchange_url=https://outlook.office365.com/EWS/Exchange.asmx
ews.dump=false
ews.ntlm=true
ews.skip_tls=true

## used with on-premises Exchange server
#ews.ad_domain_name=EXAMPLE
#ews.dns_name=example.com

client.timeout=1m       		 # use syntax of time.ParseDuration

indexer.parallel=true

indexer.token_size=4
indexer.min_occurrence=1

attendees.search_count=20
