
ews.exchange_url=https://outlook.office365.com/EWS/Exchange.asmx
ews.exchange_username=example@mhewedy.onmicrosoft.com
ews.exchange_password=systemsystem@123
ews.dump=true
ews.ntlm=true
ews.skip_tls=true

client.timeout=1m
calendar.to_hour=18     # which hour to use as the end of the day when search for busy calendar
