
ews.exchange_url=https://outlook.office365.com/EWS/Exchange.asmx
ews.exchange_username=example@mhewedy.onmicrosoft.com
ews.exchange_password=systemsystem@123
ews.dump=false
ews.ntlm=true
ews.skip_tls=true

client.timeout=1m       # use syntax of time.ParseDuration
calendar.end_of_day_hours=18     # which hour to use as the end of the day when search for busy calendar
